{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HelloJavaApplication<hello-java>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.estudos.gitops.hellojava.HelloJavaApplication",
            "projectName": "hello-java",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}